"Qty";"Value";"Device";"Package";"Parts";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"OUT-VOLTAGE";"WATTAGE";
"2";"";"DUOLED-RG-C";"DUOLED-C-5MM";"LED1, LED2";"DUO LED";"";"";"";"";"";"";
"4";"";"F09VP";"F09VP";"ENCODER1, ENCODER2, ENCODER3, OUTPUT";"SUB-D";"";"";"unknown";"unknown";"";"";
"1";"";"F25VP";"F25VP";"INTERFACE";"SUB-D";"";"";"unknown";"unknown";"";"";
"10";"";"SJ";"SJ";"SJ1, SJ2, SJ3, SJ4, SJ5, SJ6, SJ7, SJ8, SJ9, SJ10";"SMD solder JUMPER";"";"";"";"";"";"";
"2";"0.63A";"TR5";"TR5";"F1, F2";"FUSE";"";"";"unknown";"unknown";"";"";
"2";"100";"R-EU_R0603";"R0603";"R95, R96";"RESISTOR, European symbol";"";"";"";"";"";"";
"4";"100";"R-EU_R0805";"R0805";"R8, R85, R88, R89";"RESISTOR, European symbol";"";"";"";"";"";"";
"1";"1000uF";"CPOL-EUE5-10.5";"E5-10,5";"C3";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";"";
"11";"100n";"C-EUC0805";"C0805";"C15, C16, C17, C18, C42, C45, C46, C47, C48, C49, C50";"CAPACITOR, European symbol";"";"";"";"";"";"";
"1";"100n";"CPOL-EUUD-4X5,8";"UD-4X5,8_NICHICON";"C55";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";"";
"1";"10K";"R-EU_R0603";"R0603";"R97";"RESISTOR, European symbol";"";"";"";"";"";"";
"7";"10K";"R-EU_R0805";"R0805";"R49, R56, R62, R69, R75, R82, R91";"RESISTOR, European symbol";"";"";"";"";"";"";
"6";"10n";"C-EUC0805";"C0805";"C23, C25, C28, C30, C33, C35";"CAPACITOR, European symbol";"";"";"";"";"";"";
"6";"10uF";"C-EUC0805";"C0805";"C5, C11, C14, C19, C20, C21";"CAPACITOR, European symbol";"";"";"";"";"";"";
"1";"10uF";"CPOL-EUUD-4X5,8";"UD-4X5,8_NICHICON";"C13";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";"";
"1";"12/24V_CON";"AK500/2";"AK500/2";"POWER";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"8";"1K";"R-EU_R0805";"R0805";"R3, R5, R15, R17, R19, R22, R44, R92";"RESISTOR, European symbol";"";"";"";"";"";"";
"3";"1N4148";"1N4148SMD-0805";"D0805";"D1, D2, D3";"DIODE";"";"";"";"";"";"";
"4";"1nF/1KV";"C-EUC1206";"C1206";"C1, C7, C8, C12";"CAPACITOR, European symbol";"";"";"";"";"";"";
"4";"1uF";"C-EUC0805";"C0805";"C2, C4, C6, C10";"CAPACITOR, European symbol";"";"";"";"";"";"";
"1";"20MHz 18pF";"CRYSTALSM49";"SM49";"Q2";"CRYSTAL";"";"";"unknown";"unknown";"";"";
"21";"22K";"R-EU_R0805";"R0805";"R47, R48, R51, R52, R53, R55, R57, R60, R61, R64, R65, R66, R68, R70, R73, R74, R77, R78, R79, R81, R83";"RESISTOR, European symbol";"";"";"";"";"";"";
"2";"27p";"C-EUC0805";"C0805";"C43, C44";"CAPACITOR, European symbol";"";"";"";"";"";"";
"1";"330";"R-EU_R0805";"R0805";"R6";"RESISTOR, European symbol";"";"";"";"";"";"";
"1";"330uF";"CPOL-EUE5-10.5";"E5-10,5";"C9";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";"";
"9";"33n";"C-EUC0805";"C0805";"C22, C24, C26, C27, C29, C31, C32, C34, C36";"CAPACITOR, European symbol";"";"";"";"";"";"";
"2";"4,7uH";"DJNR6028--S";"DJNR6028";"L1, L2";"INDUCTOR";"";"";"";"";"";"";
"7";"470";"R-EU_R0805";"R0805";"R25, R26, R29, R30, R32, R34, R45";"RESISTOR, European symbol";"";"";"";"";"";"";
"4";"470";"R-EU_R1206";"R1206";"R2, R9, R11, R13";"RESISTOR, European symbol";"";"";"";"";"";"500mW";
"12";"47K";"R-EU_R0805";"R0805";"R46, R50, R54, R58, R59, R63, R67, R71, R72, R76, R80, R84";"RESISTOR, European symbol";"";"";"";"";"";"";
"25";"4K7";"R-EU_R0805";"R0805";"R10, R12, R14, R16, R18, R20, R21, R23, R24, R27, R28, R31, R33, R35, R36, R37, R38, R39, R40, R41, R42, R43, R86, R87, R90";"RESISTOR, European symbol";"";"";"";"";"";"";
"1";"AM10CW-2405S-NZ";"AM10CW-2405S-NZ";"AM10CW-NZ";"U2";"10 Watt | 2A | DC-DC Converter";"";"";"";"";"5V";"";
"1";"AM6C-2412D-NZ";"AM6C-2412D-NZ";"AM6C";"U1";"";"";"";"";"";"";"";
"2";"BC848";"BC848SMD";"SOT23";"Q3, Q4";"NPN Transistor";"";"";"";"";"";"";
"1";"BC848SMD";"BC848SMD";"SOT23";"Q1";"NPN Transistor";"";"";"";"";"";"";
"1";"DIP-6_TDA06H0_SB1";"DIP-6_TDA06H0_SB1";"TDA06H0_S";"S1";"Surface Mount DIP Switch Series 219 SMT";"";"";"";"";"";"";
"1";"ESD5Z3.3";"ZENER-DIODESOD523";"SOD523";"D4";"Z-Diode";"";"";"";"";"";"";
"1";"G6K-2P-Y";"G6K-2P-Y";"G6K-2P-Y";"K1";"Low Signal Relay";"OMRON COMPONENTS USA";"G6K-2P-Y DC12";"3937276";"34C3464";"";"";
"1";"ICSP";"JP5E";"JP5";"ICSP";"JUMPER";"";"";"";"";"";"";
"1";"LED +12V";"LEDSML1206";"SML1206";"LED3";"LED";"";"";"";"";"";"";
"1";"LED -12V";"LEDSML1206";"SML1206";"LED5";"LED";"";"";"";"";"";"";
"1";"LED 3V3";"LEDSML1206";"SML1206";"LED8";"LED";"";"";"";"";"";"";
"1";"LED 5V";"LEDSML1206";"SML1206";"LED6";"LED";"";"";"";"";"";"";
"1";"LED ERROR";"LEDSML1206";"SML1206";"LED16";"LED";"";"";"";"";"";"";
"1";"LED READY";"LEDSML1206";"SML1206";"LED14";"LED";"";"";"";"";"";"";
"1";"LED STATE";"LEDSML1206";"SML1206";"LED15";"LED";"";"";"";"";"";"";
"3";"LM324N";"LM324N";"DIL14";"IC6, IC7, IC8";"OP AMP";"";"";"";"";"";"";
"3";"LM339D";"LM339D";"SO14";"IC3, IC4, IC5";"Low Power Low Offset Voltage Quad Comparators";"";"";"";"";"";"";
"1";"LTV844";"LTV844";"DIL16";"OK1";"SHARP OPTO COUPLER";"";"";"";"";"";"";
"1";"M95040";"M95040";"SO8";"IC10";"4 Kbit, 2 Kbit and 1 Kbit serial SPI bus EEPROM with high-speed clock";"";"";"";"";"";"";
"1";"MAX3089";"MAX3089";"SO14";"IC13";"Fail-Safe, High-Speed (10Mbps), Slew-Rate-Limited RS-485/RS-422 Transceiver";"";"";"";"";"";"";
"1";"MAX604";"MAX604";"DIL08";"IC1";"LDO VOLTAGE REGULATOR";"";"";"";"";"";"";
"1";"PIC32MK1024MCF064";"PIC32MK1024MCF064";"QFN64-9X9";"IC11";"PIC MICROCONTROLLER";"";"";"";"";"";"";
"1";"READY";"AK500/3";"AK500/3";"READY";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"2";"RJ-45-SH_RJSS-88-A22-E1V";"RJ-45-SH_RJSS-88-A22-E1V";"RJ-45M";"RS485-IN, RS485-OUT";"";"";"";"";"";"";"";
"1";"RX";"LEDSML0603";"SML0603";"LED20";"LED";"";"";"";"";"";"";
"3";"TLP2662F";"TLP2662F";"DIL08";"OK2, OK3, OK4";"2 GATE 20Mbps OPTO COUPLER";"";"";"";"";"";"";
"1";"TX";"LEDSML0603";"SML0603";"LED19";"LED";"";"";"";"";"";"";
"1";"ULN2074BN";"ULN2074BN";"DIL16";"IC2";"DRIVER ARRAY";"";"";"";"";"";"";
"1";"USB";"DIP-USB-B-TYPE-FMAL(4+2P-2.5-90D)";"USB-B-PTH-VERTICAL";"USB";"320010018";"";"";"";"";"";"";
