Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: sc.dri

 Date              : 2017-11-15 13:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.4064mm     76
 T02   0.5080mm     15
 T03   0.8128mm    114
 T04   0.8500mm      8
 T05   0.9144mm      5
 T06   1.0160mm     74
 T07   1.3208mm     13
 T08   3.3020mm     12

Total number of drills: 317

Plotfiles:

 sc.DRLL
