Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/20_Projects/Eagle/ServoControlerX3/PCB/SCX3.dri

 Date              : 2020-02-22 05:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.4064mm     71
 T02   0.4191mm     11
 T03   0.5080mm     11
 T04   0.8128mm    116
 T05   0.8500mm      8
 T06   0.8890mm     16
 T07   0.9144mm      9
 T08   1.0160mm     65
 T09   1.3208mm     16
 T10   1.5240mm      4
 T11   1.9812mm      5
 T12   3.2512mm      4
 T13   3.3020mm     10

Total number of drills: 346

Plotfiles:

 D:/20_Projects/Eagle/ServoControlerX3/PCB/SCX3.DRLL
